spring.application.name=cadastro

spring.datasource.url=jdbc:postgresql://localhost:5423/cadastro_ifood
spring.datasource.username=cadastro
spring.datasource.password=cadastro

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
